# rest-serv

./: pom.xml
src/main/java/com/organization/test/: EventsListener.java  Operation.java  TestHttpClientConfigurer.java  TestMain.java  TestRouteBuilder.java
src/main/java/com/organization/test/Json/: JsonPojo.java
src/main/resources/: app.properties
src/main/resources/dev/: config.yml
src/test/java/com/organization/test/: TestTest.java
src/test/resources/: app.properties
