common.cfg.path=
port=9292

DB.DRIVER-CLASS-NAME=org.postgresql.Driver
DB.URL=jdbc:postgresql://127.0.0.1:5432/TestTask
DB.USER=user
DB.PASSWORD=pass
DB.POOL-SIZE=10


soTimeout=1500
connectionTimeout=500
retryingCount=1
